{
    "name": "@wocker/storage-plugin",
    "version": "1.0.8",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "S3 storage for wocker",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "keywords": [
        "wocker",
        "plugin"
    ],
    "homepage": "https://kearisp.github.io/wocker/docs/plugins/storage",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-storage-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-storage-plugin/issues"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "watch": "tsc -w",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@wocker/core": "^1.0.22",
        "@wocker/utils": "^2.0.3",
        "cli-table3": "^0.6.5"
    },
    "devDependencies": {
        "typescript": "^5.8.3"
    }
}
